<!DOCTYPE html>
<html>
  <head>
    <title>The new Gen</title>
  	<!--<link rel="stylesheet" href="usingstyleplacement.css">-->
  	<style>
  	.center {
  display: block;
  border-style: outset;
  margin-left: auto;
  margin-right: auto; 
  border-color:aqua;
  padding:5px;
 }
  	h1:hover{
  		text-decoration:underline; 
  	  		text-decoration-style:dotted;}
  	a:link,a:visited{
  		color:blue;
  		text-decoration:none; 
  	}
  	a:hover{
  		cursor:all;
  		color:lime;
  		text-decoration:underline; 
  	}
  		a:active{
  		color:blue;
  	}
  	span.clg{
  		color:brown!important;
  	}
  	p{
  		color:purple;
  		font-size:1em;
  		width:500px;
  		text-align:left;
  		font-family:Comic Sans MS;
  	}
    h5{
      font-family:Segoe Script; 
    }
  	.bodystyle{
  		color:orange;
  		background-color:black;
  	    /*background:url("PING THUMBNAIL.jpg");
  	    background-repeat:no-repeat;
  	    background-size:cover;

  	    background-blend-mode:soft-light;
  	    background-position:center;*/
  	}
  </style>
  </head>
  <body class="bodystyle">
    <header>
    	<p style="color:orange; font-family:fantasy; ">Date:16.09.19</p>
        </header>
    <hr>
    <hr>
    <h1 style="color:fuchsia;font-size:5em;margin: 0 90px;font-family:Comic Sans MS;">The P!nG Hub&copy;</h1>
    <hr>
    <hr>
    <br>
    <p3 style="margin: 0 10px;">Hi guys!!! welcome to our hub....so how's your day till now? Was it cool ,or did you just had a big fight with the barista :( ,whatever it might be now feel free and start typing your problems and sharing it</p3>
    <br>
    <p1 style="margin: 0 10px;">Before proceeding  click here to check our security desclaimer :</p1>
    <p2 style="color:blue; font-family:Courier;"
        onclick="alert('WARNING : The data you are now going to access is not for commercial use');">KnowMore.com
</p2>
<nav style="color:orange;font-size:1.5em;">Some more details regarding:</nav>
<section style="color:aqua;font-size:1.5em;">(i)Your field of interests</section>
<img src="5d3e57f03f5b0.jpg" width="200" height="200" border="4" class="center" alt="Life is cheerful with someone">
<div>
	<ol>
	<li>My friend should be aged under 25 </li>
		<ul>
		<li>Unmarried</li>
		<li>Able to drive vehicle</li>
		<ul>
			<li>four wheeler </li>
		</ul>
	</ul>
	<li>He/She should be a graduate<span class="clg"> from a well known college</span></li>
<li>He/She should be of Indian origin
<span> knowing Hindi!!</span></li>
</ol>
</div>
<p>Thanks a lot for visiting our site,keep sharing your love:)</p>
<p>Before signing off we will leave you with an interesting video</p>
<p style="color:pink;"><a href="https://www.youtube.com/watch?v=jzD_yyEcp0M">&#9655; Watch video</a></p>
<h5><a href="https://forms.gle/pEaUgnuUudUzk7dv8">Feedback Here</a></h5>
</body>
</html>